----------------- Options ---------------
                     arch: res50                         
               batch_size: 32                            	[default: 64]
                    beta1: 0.9                           
                blur_prob: 0                             
                 blur_sig: 0.5                           
          checkpoints_dir: ./checkpoints                 
                class_bal: False                         
                  classes: car,cat,chair,horse           	[default: ]
           continue_train: False                         
                 cropSize: 224                           
                 data_aug: False                         
                 dataroot: ./datasets/ForenSynths_train_val	[default: ./dataset/]
                delr_freq: 10                            	[default: 20]
          earlystop_epoch: 15                            
                    epoch: latest                        
              epoch_count: 1                             
           freq_aug_alpha: 0.3                           
            freq_aug_prob: 0.3                           
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                  isTrain: True                          	[default: None]
               jpg_method: cv2                           
                 jpg_prob: 0                             
                 jpg_qual: 75                            
               last_epoch: -1                            
                 loadSize: 256                           
                loss_freq: 400                           
                       lr: 0.0002                        	[default: 0.0001]
                     mode: binary                        
              multi_scale: True                          	[default: False]
                     name: npr_optimized2026_06_08_15_21_04	[default: experiment_name]
                new_optim: False                         
                    niter: 5                             	[default: 1000]
                  no_flip: False                         
              num_threads: 0                             
                    optim: adam                          
           resize_or_crop: scale_and_crop                
                rz_interp: bilinear                      
          save_epoch_freq: 20                            
         save_latest_freq: 2000                          
           serial_batches: False                         
                   suffix:                               
               time_limit: 0                             
                tkp_alpha: 0.1                           
                    tkp_k: 5                             
              train_split: train                         
            use_attn_pool: False                         
                use_sobel: True                          	[default: False]
                  use_tkp: True                          	[default: False]
                val_split: val                           
----------------- End -------------------
